<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Pixerize | Search and Buy Creative Business Names</title>
      <meta property="og:title" content="Pixerize | Search and Buy Creative Business Names">
      <meta name="description" content="The original brandable name marketplace with over 100,000 expert-curated business names to choose from. Get the matching .com and a logo, and free branding advice from our team.">
      <meta property="og:description" content="The original brandable name marketplace with over 100,000 expert-curated business names to choose from. Get the matching .com and a logo, and free branding advice from our team.">
      <meta name="keywords" content="business names, company names, domain names, business name ideas, company name ideas, product names, business naming, brandable domain names">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://www.pixerize.co">
      <meta property="og:image" content="/thumbnail.png">
      <meta name="twitter:card" content="summary_large_image">
      <link rel="icon" href="/favicon.ico">
    <script type="module" crossorigin src="/assets/index-9cfb8ae1.js"></script>
    <link rel="stylesheet" href="/assets/index-14b59005.css">
  </head>
  <body class="font-nunito text-base text-body h-screen">
    <div id="app"></div>
    
  </body>
</html>
